<Page x:Class="OilTrackAgentInterface.Pages.TankIndicatorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OilTrackAgentInterface.Pages"
      xmlns:references="clr-namespace:OilTrackAgentInterface.Visibility"
      xmlns:ctrls="clr-namespace:OilTrackAgentInterface.Controls"
      d:DesignHeight="733" d:DesignWidth="1224"
      mc:Ignorable="d">
    <Page.Resources>
        <references:VolumeUnitTypeToDisplayTextConverter x:Key="VolumeUnitConverter" />
        <references:MassUnitTypeToDisplayTextConverter x:Key="MassUnitConverter" />
        <references:LevelUnitTypeToDisplayTextConverter x:Key="LevelUnitConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <references:BoolInverseToVisibilityConverter x:Key="InvBoolToVis"/>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="410" />
            <!-- Для StackPanel -->
            <RowDefinition Height="*" />
            <!-- Для DataGrid -->
        </Grid.RowDefinitions>
        <!-- Панель карточек -->
        <!-- Строка выбора вида -->
        <ctrls:LogTypeSwitcherControl
    Margin="0, 0, 10, 0"
    HorizontalAlignment="Right"
    OnText="Карточки"
    OffText="Таблица"
    IsReceiveSelected="{Binding IsTableView, Mode=TwoWay}" />
        <!--<StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,20,0">
            <TextBlock Text="Карточки" VerticalAlignment="Center" Foreground="White" Margin="0,0,8,0"/>
            <ToggleButton Content="Таблица"
                  IsChecked="{Binding IsTableView, Mode=TwoWay}"
                  Width="80"/>
        </StackPanel>-->
                <!--Background="#3B3B3B"-->
        <Border Grid.Row="1"
                Background="#3B3B3B"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Visibility="{Binding IsTableView, Converter={StaticResource InvBoolToVis}}"
        >
            <ItemsControl ItemsSource="{Binding TankCards}" HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- Передаём весь DataContext карточки вашему контролу -->
                        <ctrls:TankStatusCardControl
                            LevelPercent="{Binding LevelPercent}"
                            StatusText="{Binding StatusText}"
                            InternalTankId="{Binding InternalTankId}"
                            OilProductTypeText="{Binding OilProductTypeText}"
                            CurrentVolume="{Binding CurrentVolume}"
                            MaxVolume="{Binding MaxVolume}"
                            UnitText="{Binding UnitText}"
                            Margin="8"/>        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <DataGrid
            x:Name="TanIndicatorsDataGrid"
            IsReadOnly="True"
            AutoGenerateColumns="False"
            Visibility="{Binding IsTableView, Converter={StaticResource BoolToVis}}"
            ItemsSource="{Binding PagedTankIndicators.PagedItems, UpdateSourceTrigger=PropertyChanged}"
            Sorting="BaseDataGrid_Sorting"
            GridLinesVisibility="None"
            HeadersVisibility="Column"
            CanUserReorderColumns="True" 
            CanUserResizeColumns="True"
            AlternatingRowBackground="#1E1D23"
            Background="#3B3B3B"
            Foreground="White"
            BorderThickness="0"
            RowBackground="#3B3B3B"
            SelectionMode="Single"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            FontFamily="Museo Sans Cyrl"
            Grid.Row="1">   
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Резервуар" 
                    Binding="{Binding InternalTankId}" 
                    Width="*" />
                <DataGridTextColumn 
                    Header="Вид нефтепродукта" 
                    Binding="{Binding TankIndicators.OilProductTypeText}" 
                    Width="*" />            
                <DataGridTemplateColumn Header="Дата замера" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding TankIndicators.MeasurementDateOnly}" Foreground="White" />
                                <TextBlock Text="{Binding TankIndicators.MeasurementTime}" Foreground="#8F979D" Margin="10,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Масса" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding TankIndicators.MassRounded}" Foreground="White"/>
                                <TextBlock Text="{Binding TankIndicators.MassUnitText}" Foreground="#8F979D" Margin="5,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Объем" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding TankIndicators.VolumeRounded}" Foreground="White" />
                                <TextBlock Text="{Binding TankIndicators.VolumeUnitText}" Foreground="#8F979D" Margin="5,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Уровень" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding TankIndicators.LevelRounded}" Foreground="White" />
                                <TextBlock Text="{Binding TankIndicators.LevelUnitText}" Foreground="#8F979D" Margin="5,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Температура" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding TankIndicators.Temperature}" Foreground="White" />
                                <TextBlock Text="°C" Foreground="#8F979D" Margin="5,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                
            </DataGrid.Columns>



             <!--Стилизация строк--> 
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="Margin" Value="0, 20, 0, 0"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#4A4A4A" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Height" Value="55" />
                    <Setter Property="FontFamily" Value="Museo Sans Cyrl" />
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FFD700" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

             <!--Стилизация заголовков--> 
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#1E1D23" />
                    <Setter Property="Foreground" Value="#F4CD0B" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="FontWeight" Value="Regular" />
                    <Setter Property="FontSize" Value="13" />
                    <Setter Property="FontFamily" Value="Museo Sans Cyrl" />
                    <Setter Property="Padding" Value="5" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>

        

        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,10">
            <Button Content="Назад" Command="{Binding PreviousPageCommand}" Margin="5"/>
            <TextBlock Text="{Binding PageInfo}"
                       Foreground="White" VerticalAlignment="Center" Margin="10"/>
            <Button Content="Вперёд" Command="{Binding NextPageCommand}" Margin="5"/>
        </StackPanel>-->

        <StackPanel 
            Visibility="{Binding IsTableView, Converter={StaticResource BoolToVis}}"
            Orientation="Horizontal" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            Margin="0,0,20,5"
            Grid.Row="2">
            <Image Source="/Assets/left-corner.png" Width="24" Height="24" Margin="10" Cursor="Hand"
   MouseDown="OnCommandExecute" Tag="PreviousPageCommand" />

            <TextBlock Text="{Binding PagedTankIndicators.PageInfo}" Foreground="White" VerticalAlignment="Center" Margin="10"/>

            <Image Source="/Assets/right-corner.png" Width="24" Height="24" Margin="10" Cursor="Hand"
   MouseDown="OnCommandExecute" Tag="NextPageCommand" />
        </StackPanel>
    </Grid>
</Page>
